{layout 'PAGE_CONTAINER.latte'}

{block content}
    <form class="block block-lowWidth" action="http://xm-mvc/register/" method="POST">
        <div class="block-container">
            <div class="block-row">
                <div class="logoBlockTitle">Регистрация</div>

                <input name="login" placeholder="Логин" />
                <input name="email" placeholder="Почта" />
                <input name="password" placeholder="Пароль" />

                <div class="block-lowWidth--footerButton">
                    <button class="button register-button" type="submit">Зарегистрироваться</button>
                </div>
            </div>
        </div>

        <input type="hidden" name="isPostForm" value="1">
    </form>
{/block}